JWT_SECRET="dev-secret-change-me"
ENCRYPTION_KEY="dev-encryption-key-123456-123456"
MYSQL_DATABASE=validate
# MYSQL_IP=192.168.31.90
# MYSQL_IP=192.168.0.140
MYSQL_IP=localhost
MYSQL_PORT=3306
MYSQL_USER=validate-cert-auth-manager
MYSQL_PASSWORD=9goiRYAjr4vz5y6k3